<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucy The Notepad</title>
  <style>
    body {
        padding: 10px 80px;

      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
      color: white;
    }
    textarea {
      width: 100%;
      height: 80vh;
      margin-bottom: 20px;
      font-size: 30px;
    }
    button {
      padding: 10px 20px;
      margin-right: 10px;
      background-color: pink;
      border: none;
      font-size: 50px;
       justify-content: center;
    }
    button:hover{
        background: rgb(73, 222, 241);
        align-items: center;
    }
    
  </style>
</head>
<body>
  <u><h1>Lucy The Notepad:</h1></u>
  <p>Type in the textarea below to type down your document:</p>
  <textarea id="note"></textarea>
  <br>
  <center><button onclick="saveNote()">Save</button>
  <button onclick="loadNote()">Load</button></center>

  <script src="renderer.js"></script>
</body>
</html>